

/*-------Prediction-----*/
#prediction
{

    background-size: cover;
    background-position: center;
    color: #efefef !important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}

#prediction h1
{
    text-align: center;
    color: #343a40 !important;
    padding-bottom: 10px;
    text-shadow: 1px 1px 1px rgb(0 0 0);
}

#prediction h1::after
{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 300px;
    margin: 20px auto 5px;
}
#prediction.login {
	position: absolute;
	top: 5%;
	left:38%;

	width:400px;
	height:800px;
}

#prediction.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input
{


	margin-bottom: 10px;

	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #000;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
form{
text-align: center;
width: 50%;
margin: 0 auto;
text-shadow: 1.5px 1.5px 2px rgb(0 0 0);
}

.login input,.login select{
width:60%;
float: right;
padding: 0 10px
}

.login label{
float: left
}

.predictiontext{
margin: 0 auto;
text-align: center;
width: fit-content;
margin-top: 25px;
color: #343a40 !important;
text-shadow: 1.5px 1.5px 2px rgb(0 0 0);
font-size: 1.5rem;
}
















