<!DOCTYPE html>
<html>
<html>
<head>
<title>HR_salary</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>
<body>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" type="text/css">
    <title>HR SALARY PREDICTION</title>
<!--<style>
    .check_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 8px;
    margin: 8px;
    }
    .login{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    }
    .spacing{
        margin-bottom: 15px;
    }
    .drop_down{
    display: flex;
    /* justify-content: space-between; */
    }
    .margin_left{
margin-left: 25px;
display: flex;
    }
</style>-->
</head>


<body>
    <div class="alert alert-success alert-dismissible fade show text-center mb-0" role="alert"> <strong>Welcome to HR SALARY Prediction API</strong> <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid"> <a class="navbar-brand text-warning" href="#">HR SALARY PREDICTION</a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Home</a> </li>
                    <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Analysis</a> </li>
                    <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">About us</a> </li>
                    <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Contact us</a> </li>
                </ul>
                <form class="d-flex"> <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> <button class="btn btn-outline-success" type="submit">Search</button> </form>
            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators"> <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button> <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button> <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button> </div>
        <div class="carousel-inner">
            <div class="carousel-item active"> <img src="https://source.unsplash.com/1600x700/?office,HR" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>HR SALARY PREDICTION</h5>
                    <p>In this project our top priority is to predict HR SALARY.</p>
                </div>
            </div>
            <div class="carousel-item"> <img src="https://source.unsplash.com/1600x600/?office" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>HR SALARY PREDICTION</h5>
                    <p>In this project our top priority is to predict HR SALARY.</p>
                </div>
            </div>
            <div class="carousel-item"> <img src="https://source.unsplash.com/1600x600/?HR,OFFICE,OFFICEWORK" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>HR SALARY PREDICTION</h5>
                    <p>In this project our top priority is to predict HR SALARY.</p>
                </div>
            </div>
        </div> <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="visually-hidden">Previous</span> </button> <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="visually-hidden">Next</span> </button>
    </div>
    <div class="container">
        <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
            <h2 class="fw-normal">Fill this form to predict HR SALARY.</h2>
            <p class=" text-muted"><b>The main objective of this project is to forecasts an HR's pay when they change jobs. </b> </p>
        </div>
    </div>
</body>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!------Prediction------>
  <section id="prediction">
<div class="container">
<div class="login">
    <h1>HR Salary Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}" method='POST'>
        <br>
            <label for="age"> Age:</label>
            <input type="text" name="age"  placeholder="age"   required="required" />
        <br>

        <br>
            <label for="workclass">Work Class:</label>
            <select name="workclass" id="workclass">
            <option value="" disabled selected hidden>--Select--<
            <option value="0">Federal-gov</option>
            <option value="1">Local-gov</option>
            <option value="2">Never-worked</option>
            <option value="3">Private</option>
            <option value="4">Self-emp-inc</option>
            <option value="5">Self-emp-not-inc</option>
            <option value="6">State-gov</option>
            <option value="7">Without-pay</option>
           </select>
        <br>
        <br>
            <label for="education">Education:</label>
        <select name="education" id="education">
        <option value="" disabled selected hidden>--Select--<
        <option value="0">10th</option>
        <option value="1">11th</option>
        <option value="2">12th</option>
        <option value="3">1st-4th</option>
        <option value="4">5th-6th</option>
        <option value="5">7th-8th</option>
        <option value="6">9th</option>
        <option value="7">Assoc-acdm</option>
        <option value="8">Assoc-voc</option>
        <option value="9">Bachelors</option>
        <option value="10">Doctorate</option>
        <option value="11">HS-grad</option>
        <option value="12">Masters</option>
        <option value="13">Preschool</option>
        <option value="14">Prof-school</option>
        <option value="15">Some-college</option>

        </select>
        <br>

        <br>
            <label for="marital-status">marital status:</label>
            <select name="marital-status" id="marital-status">
            <option value="" disabled selected hidden>--Select--<
            <option value="0">Divorced</option>
            <option value="1">Married-AF-spouse</option>
            <option value="2">Married-civ-spouse</option>
            <option value="3">Married-spouse-absent</option>
            <option value="4">Never-married</option>
            <option value="5">Separated</option>
            <option value="6">Widowed</option>

           </select>
        <br>
        <br>
            <label for="occupation">occupation:</label>
            <select name="occupation" id="occupation">
            <option value="" disabled selected hidden>--Select--<
            <option value="0">Adm-clerical</option>
            <option value="1">Armed-Forces</option>
            <option value="2">Craft-repair</option>
            <option value="3">Exec-managerial</option>
            <option value="4">Farming-fishing</option>
            <option value="5">Handlers-cleaners</option>
            <option value="6">Machine-op-inspct</option>
            <option value="7">Other-service</option>
            <option value="8">Priv-house-serv</option>
            <option value="9">Prof-specialty</option>
            <option value="10">Protective-serv</option>
            <option value="11">Sales</option>
            <option value="12">Tech-support</option>
            <option value="13">Transport-moving</option>
            </select>
        <br>
        <br>
            <label for="relationship">relationship</label>
            <select name="relationship" id="relationship">
            <option value="" disabled selected hidden>--Select--<
            <option value="0">Husband</option>
            <option value="1">Not-in-family</option>
            <option value="2">Other-relativer</option>
            <option value="3">Own-child</option>
            <option value="4">Unmarried</option>
            <option value="5">Wife</option>

            </select>
        <br>

        <br>
            <label for="race">Race</label>
            <select name="race" id="race">
            <option value="" disabled selected hidden>--Select--<
            <option value="0">Amer-Indian-Eskimo</option>
            <option value="1">Asian-Pac-Islander</option>
            <option value="2">Black</option>
            <option value="3">Other</option>
            <option value="4">White</option>

            </select>
        <br>
        <br>
            <label for="sex">sex:</label>
            <select name="sex" id="sex">
            <option value="" disabled selected hidden>--Select--<
            <option value="0">Female</option>
            <option value="1">Male</option>
            </select>
        <br>

        <br>
            <label for="hours-per-week">Hours-per-Week:</label>
            <input type="text" name="hours-per-week"  placeholder="hours-per-week"   required="required" />
        <br>

        <br>
            <label for="native-country">Native Country:</label>
            <select name="native-country" id="native-country">
            <option value="" disabled selected hidden>--Select--<
                <option value="0">Cambodia</option>
                <option value="1">Canada</option>
                <option value="2">China</option>
                <option value="3">Columbia</option>
                <option value="4">Cuba</option>
                <option value="5">Dominican-Republic</option>
                <option value="6">Ecuador</option>
                <option value="7">El-Salvador</option>
                <option value="8">England</option>
                <option value="9">France</option>
                <option value="10">Germany</option>
                <option value="11">Greece</option>
                <option value="12">Guatemala</option>
                <option value="13">Haiti</option>
                <option value="14">Holand-Netherlands</option>
                <option value="15">Honduras</option>
                <option value="16">Hong</option>
                <option value="17">Hungary</option>
                <option value="18">India</option>
                <option value="19">Iran</option>
                <option value="20">Ireland</option>
                <option value="21">Italy</option>
                <option value="22">Jamaica</option>
                <option value="23">Japan</option>
                <option value="24">Laos</option>
                <option value="25">Mexico</option>
                <option value="26">Nicaragua</option>
                <option value="27">Outlying-US(Guam-USVI-etc)</option>
                <option value="28">Peru</option>
                <option value="29">Philippines</option>
                <option value="30">Poland</option>
                <option value="31">Portugal</option>
                <option value="32">Puerto-Rico</option>
                <option value="33">Scotland</option>
                <option value="34">South</option>
                <option value="35">Taiwan</option>
                <option value="36">Thailand</option>
                <option value="37">Trinadad&Tobago</option>
                <option value="38">United-States</option>
                <option value="39">Vietnam</option>
                <option value="40">Yugoslavia</option>
            </select>
        <br>


        <button type="submit" class="btn btn-primary btn-block btn-large">predict</button>
    </form>




   <br>
   <div class="predictiontext">{{ prediction_text }}</div>
</div>

</div>
</section>
</body>
</body>
</html>